﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "uclaweather", "uclaweather\uclaweather.csproj", "{D39650CC-3718-4881-BF2E-7D966FD22D3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D39650CC-3718-4881-BF2E-7D966FD22D3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D39650CC-3718-4881-BF2E-7D966FD22D3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D39650CC-3718-4881-BF2E-7D966FD22D3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D39650CC-3718-4881-BF2E-7D966FD22D3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5402BF0-521A-4D8E-99E7-DEA6C9C41769}
	EndGlobalSection
EndGlobal
